Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testppup1
Bundle-SymbolicName: RetrieveJDTErrorsPopupMenu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject,
 org.eclipse.core.filebuffers,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.compiler.lookup
Automatic-Module-Name: testppup1
